Skript gestartet auf Mo 20 Nov 2017 16:08:23 CET
7]2;student@ns3vm:~/SysProg/lab3]1;ns3vm8student@ns3vm:~/SysProg/lab3> ./schiedsrichter 10 20
-F
-I
-J
-C
-A
-H
--I
--J
-E
--H
---I
-D
--E
----I
---H
-B
---E
--D
---J
----E
----J
--B
---D
----H
---B
-----J
----D
------J
--F
--C
----B
--A
-----H
-----E
-------J
---A
---F
-----B
----F
---C
--------J
-----D
----A
-----A
------H
------D
------B
-------H
-------D
-G
------A
-----F
-------A
-------B
------F
--G
------E
--------A
-------F
--------D
---G
--------B
-------E
----G
-----I
-----G
------I
--------F
--------E
---------B
----------B
------G
---------D
----C
---------J
-------G
----------D
-----------B
-----------D
--------G
-----C
------------B
---------F
------C
---------E
--------H
-------C
----------J
----------F
-----------J
----------E
--------C
---------A
------------J
------------D
---------C
---------G
-----------E
-----------F
----------A
-------------B
-------------J
------------E
-------------D
----------C
-----------A
------------F
------------A
-----------C
-------I
--------------D
-------------E
--------------J
---------H
---------------D
-------------A
--------------E
--------I
----------H
----------G
--------------B
--------------A
-----------H
------------C
----------------D
-----------G
---------------A
------------H
-------------C
-------------F
---------------B
----------------A
-----------------D
-------------H
--------------C
-----------------A
---------I
------------G
--------------H
------------------A
---------------H
-------------G
----------------B
---------------C
-------------------A
----------------H
--------------G
---------------E
--------------F
-----------------B
----------------E
--------------------A
---------------F
----------------F
---------------------A
---------------G
------------------D
------------------B
----------------G
----------I
-----------------G
-------------------B
----------------------A
------------------G
-----------------E
----------------C
-----------------F
-----------------------A
-------------------G
-----------------H
---------------J
------------------F
--------------------G
--------------------B
------------------------A
-------------------F
------------------H
-----------I
----------------J
-----------------C
--------------------F
-------------------H
-------------------------A
------------------E
---------------------G
---------------------B
------------------C
------------I
-------------------C
----------------------G
-----------------------G
--------------------C
-----------------J
----------------------B
---------------------F
--------------------H
-------------I
------------------J
-----------------------B
--------------------------A
----------------------F
--------------I
---------------------H
---------------------------A
-----------------------F
---------------I
----------------------H
----------------------------A
------------------------B
----------------I
------------------------F
-----------------------------A
-------------------J
-----------------I
------------------------G
--------------------J
------------------------------A
------------------I
---------------------J
-----------------------H
-------------------------G
-------------------------------A
----------------------J
-------------------D
-------------------------B
---------------------C
-------------------I
-----------------------J
--------------------------B
--------------------I
--------------------D
------------------------H
------------------------J
---------------------------B
----------------------C
-------------------------J
-------------------------H
--------------------------G
--------------------------J
-------------------------F
--------------------------H
---------------------I
---------------------------H
---------------------------J
---------------------D
-------------------E
-----------------------C
----------------------D
---------------------------G
--------------------------------A
----------------------------G
-----------------------D
----------------------------J
---------------------------------A
-----------------------------G
------------------------D
----------------------------H
----------------------------------A
-----------------------------J
----------------------------B
----------------------I
------------------------C
-------------------------D
------------------------------G
-----------------------I
-----------------------------H
-------------------------C
-------------------------------G
-----------------------------B
------------------------------H
-----------------------------------A
--------------------------C
------------------------I
--------------------------D
-------------------------------H
-------------------------I
--------------------------------H
------------------------------J
--------------------------------G
---------------------------C
--------------------------I
---------------------------------G
------------------------------------A
---------------------------------H
---------------------------D
----------------------------------H
-------------------------------------A
----------------------------C
-----------------------------------H
----------------------------------G
----------------------------D
-----------------------------C
------------------------------------H
--------------------------------------A
------------------------------C
--------------------------F
---------------------------------------A
-------------------------------C
----------------------------------------A
--------------------E
-------------------------------J
-----------------------------------------A
--------------------------------J
---------------------E
------------------------------------------A
---------------------------------J
---------------------------F
-------------------------------------------A
----------------------------------J
-----------------------------------G
-----------------------------------J
-----------------------------D
----------------------E
--------------------------------------------A
--------------------------------C
------------------------------D
-------------------------------------H
---------------------------------------------A
------------------------------B
-----------------------E
------------------------------------J
------------------------------------G
--------------------------------------H
-------------------------------B
-------------------------------D
-------------------------------------J
---------------------------------C
--------------------------------D
----------------------------------------------A
----------------------------------C
--------------------------------------J
---------------------------I
-----------------------------------------------A
-----------------------------------C
---------------------------------------H
---------------------------------------J
----------------------------F
---------------------------------D
------------------------------------------------A
--------------------------------B
----------------------------------------H
------------------------E
-------------------------------------------------A
----------------------------------D
-----------------------------F
----------------------------------------J
--------------------------------------------------A
------------------------------------C
---------------------------------B
-----------------------------------D
------------------------------F
---------------------------------------------------A
----------------------------------------------------A
-------------------------------F
-----------------------------------------J
-------------------------E
------------------------------------------J
-----------------------------------------------------A
-------------------------------------------J
----------------------------------B
------------------------------------------------------A
--------------------------------------------J
--------------------------------F
-------------------------------------------------------A
-----------------------------------B
---------------------------------------------J
------------------------------------B
---------------------------------F
-------------------------------------C
--------------------------E
----------------------------------F
-------------------------------------G
-------------------------------------B
----------------------------------------------J
--------------------------------------C
--------------------------------------B
---------------------------------------C
-----------------------------------------------J
---------------------------------------B
----------------------------------------C
--------------------------------------G
----------------------------I
------------------------------------------------J
-----------------------------------------C
-----------------------------------F
-----------------------------I
------------------------------------------C
---------------------------------------G
-------------------------------------------------J
-----------------------------------------H
----------------------------------------G
-------------------------------------------C
-----------------------------------------G
---------------------------E
--------------------------------------------------J
------------------------------------D
--------------------------------------------C
-------------------------------------D
------------------------------------------H
------------------------------I
---------------------------------------------C
----------------------------E
--------------------------------------D
---------------------------------------------------J
----------------------------------------B
----------------------------------------------C
-------------------------------------------H
----------------------------------------------------J
------------------------------------F
-----------------------------------------B
-----------------------------------------------------J
-----------------------------E
--------------------------------------------------------A
-----------------------------------------------C
-------------------------------------F
------------------------------------------B
------------------------------E
---------------------------------------------------------A
---------------------------------------D
------------------------------------------------------J
--------------------------------------F
------------------------------------------------C
-------------------------------------------B
-------------------------------------------------------J
----------------------------------------D
-------------------------------------------------C
--------------------------------------------------------J
------------------------------------------G
----------------------------------------------------------A
--------------------------------------------------C
-----------------------------------------D
-------------------------------------------G
---------------------------------------F
------------------------------------------D
-------------------------------E
---------------------------------------------------------J
-----------------------------------------------------------A
-------------------------------------------D
--------------------------------------------G
----------------------------------------F
--------------------------------E
------------------------------------------------------------A
--------------------------------------------D
-----------------------------------------F
----------------------------------------------------------J
---------------------------------------------G
--------------------------------------------B
----------------------------------------------G
-----------------------------------------------------------J
---------------------------------E
---------------------------------------------B
-----------------------------------------------G
------------------------------------------------------------J
----------------------------------------------B
----------------------------------E
------------------------------------------------G
-----------------------------------------------B
-------------------------------------------------------------J
---------------------------------------------------C
-------------------------------------------------------------A
------------------------------------------------B
-------------------------------I
--------------------------------------------------------------J
--------------------------------------------------------------A
-------------------------------------------------G
--------------------------------I
---------------------------------------------------------------J
---------------------------------------------------------------A
---------------------------------I
--------------------------------------------H
------------------------------------------F
----------------------------------------------------------------J
--------------------------------------------------G
----------------------------------I
-------------------------------------------------B
-------------------------------------------F
---------------------------------------------------G
--------------------------------------------------B
---------------------------------------------H
--------------------------------------------F
----------------------------------------------------G
-----------------------------------------------------------------J
---------------------------------------------------B
----------------------------------------------H
-----------------------------------E
---------------------------------------------F
----------------------------------------------------------------A
------------------------------------------------------------------J
-----------------------------------------------H
----------------------------------------------------B
------------------------------------E
-----------------------------------------------------------------A
------------------------------------------------H
-----------------------------------------------------B
------------------------------------------------------------------A
---------------------------------------------D
-------------------------------------------------------------------J
-------------------------------------E
-----------------------------------I
----------------------------------------------F
--------------------------------------E
--------------------------------------------------------------------J
------------------------------------I
----------------------------------------------D
-------------------------------------------------------------------A
---------------------------------------E
---------------------------------------------------------------------J
-----------------------------------------------------G
-----------------------------------------------D
----------------------------------------------------------------------J
------------------------------------------------------G
-------------------------------------I
-----------------------------------------------------------------------J
----------------------------------------------------C
-------------------------------------------------H
----------------------------------------E
--------------------------------------------------H
-----------------------------------------------------C
-------------------------------------------------------G
------------------------------------------------------C
------------------------------------------------------B
-----------------------------------------E
--------------------------------------------------------G
---------------------------------------------------H
------------------------------------------E
---------------------------------------------------------G
-------------------------------------------------------C
----------------------------------------------------H
-------------------------------------------E
------------------------------------------------D
-----------------------------------------------------H
----------------------------------------------------------G
--------------------------------------------------------C
--------------------------------------I
-----------------------------------------------------------G
---------------------------------------I
-------------------------------------------------------B
------------------------------------------------------------G
--------------------------------------------E
-------------------------------------------------------------G
--------------------------------------------------------B
----------------------------------------I
---------------------------------------------E
---------------------------------------------------------C
-----------------------------------------I
---------------------------------------------------------B
--------------------------------------------------------------G
----------------------------------------------E
-----------------------------------------------F
-----------------------------------------------E
------------------------------------------------F
--------------------------------------------------------------------A
-------------------------------------------------F
------------------------------------------------E
---------------------------------------------------------------------A
-------------------------------------------------E
--------------------------------------------------F
------------------------------------------------------------------------J
------------------------------------------I
----------------------------------------------------------------------A
--------------------------------------------------E
-------------------------------------------------------------------------J
---------------------------------------------------F
-----------------------------------------------------------------------A
---------------------------------------------------E
----------------------------------------------------------C
------------------------------------------------------------------------A
----------------------------------------------------------B
----------------------------------------------------E
-------------------------------------------------------------------------A
-----------------------------------------------------------C
-----------------------------------------------------------B
-----------------------------------------------------E
----------------------------------------------------F
------------------------------------------------------E
------------------------------------------------------------B
------------------------------------------------------------C
-----------------------------------------------------F
-------------------------------------------------------------B
-------------------------------------------------------E
-------------------------------------------------D
------------------------------------------------------H
--------------------------------------------------D
--------------------------------------------------------E
-------------------------------------------------------H
-------------------------------------------------------------C
---------------------------------------------------D
--------------------------------------------------------H
----------------------------------------------------D
--------------------------------------------------------------C
---------------------------------------------------------H
---------------------------------------------------------------C
------------------------------------------------------F
---------------------------------------------------------------G
-----------------------------------------------------D
--------------------------------------------------------------------------A
----------------------------------------------------------------C
----------------------------------------------------------H
------------------------------------------------------D
-----------------------------------------------------------------C
-------------------------------------------------------D
-------------------------------------------------------F
---------------------------------------------------------E
------------------------------------------------------------------C
--------------------------------------------------------D
----------------------------------------------------------------G
--------------------------------------------------------F
-------------------------------------------I
----------------------------------------------------------E
-------------------------------------------------------------------C
---------------------------------------------------------D
--------------------------------------------------------------------------J
--------------------------------------------I
---------------------------------------------------------------------------A
---------------------------------------------------------F
-----------------------------------------------------------E
--------------------------------------------------------------------C
----------------------------------------------------------D
---------------------------------------------------------------------------J
----------------------------------------------------------------------------A
---------------------------------------------I
------------------------------------------------------------E
-----------------------------------------------------------------G
-----------------------------------------------------------D
---------------------------------------------------------------------C
----------------------------------------------------------F
----------------------------------------------------------------------------J
------------------------------------------------------------------G
----------------------------------------------I
----------------------------------------------------------------------C
------------------------------------------------------------D
-----------------------------------------------------------H
-----------------------------------------------------------F
-----------------------------------------------------------------------------A
-----------------------------------------------I
-------------------------------------------------------------D
-----------------------------------------------------------------------------J
------------------------------------------------------------H
------------------------------------------------I
-------------------------------------------------------------E
------------------------------------------------------------------------------J
--------------------------------------------------------------B
------------------------------------------------------------------------------A
-------------------------------------------------I
-------------------------------------------------------------------------------J
---------------------------------------------------------------B
-------------------------------------------------------------------------------A
-----------------------------------------------------------------------C
-------------------------------------------------------------H
----------------------------------------------------------------B
--------------------------------------------------------------------------------
--------------------------------------------------I
------------------------------------------------------------F
--------------------------------------------------------------------------------
--------------------------------------------------------------D
--------------------------------------------------------------H
-------------------------------------------------------------F
---------------------------------------------------------------D
-----------------------------------------------------------------B
---------------------------------------------------------------H
----------------------------------------------------------------D
------------------------------------------------------------------B
-----------------------------------------------------------------D
------------------------------------------------------------------------C
----------------------------------------------------------------H
--------------------------------------------------------------F
-------------------------------------------------------------------------C
--------------------------------------------------------------------------C
---------------------------------------------------------------F
-----------------------------------------------------------------H
-------------------------------------------------------------------B
------------------------------------------------------------------D
----------------------------------------------------------------F
-------------------------------------------------------------------G
---------------------------------------------------------------------------C
-------------------------------------------------------------------D
-----------------------------------------------------------------F
--------------------------------------------------------------------G
---------------------------------------------------------------------G
------------------------------------------------------------------H
--------------------------------------------------------------E
----------------------------------------------------------------------------C
--------------------------------------------------------------------D
-------------------------------------------------------------------H
----------------------------------------------------------------------G
-----------------------------------------------------------------------------C
--------------------------------------------------------------------H
-----------------------------------------------------------------------G
------------------------------------------------------------------F
--------------------------------------------------------------------B
---------------------------------------------------I
---------------------------------------------------------------E
---------------------------------------------------------------------H
------------------------------------------------------------------------G
---------------------------------------------------------------------B
----------------------------------------------------I
------------------------------------------------------------------------------C
----------------------------------------------------------------------H
-------------------------------------------------------------------F
-------------------------------------------------------------------------------C
-------------------------------------------------------------------------G
----------------------------------------------------------------------B
--------------------------------------------------------------------F
--------------------------------------------------------------------------------
-----------------------------------------------------------------------B
-----------------------------------------------------I
------------------------------------------------------------------------B
----------------------------------------------------------------E
-----------------------------------------------------------------------H
------------------------------------------------------I
---------------------------------------------------------------------F
-------------------------------------------------------I
------------------------------------------------------------------------H
-------------------------------------------------------------------------B
--------------------------------------------------------I
--------------------------------------------------------------------------G
---------------------------------------------------------I
-------------------------------------------------------------------------H
----------------------------------------------------------I
--------------------------------------------------------------------------B
----------------------------------------------------------------------F
--------------------------------------------------------------------------H
-----------------------------------------------------------I
-----------------------------------------------------------------------F
------------------------------------------------------------I
---------------------------------------------------------------------------H
------------------------------------------------------------------------F
----------------------------------------------------------------------------H
-----------------------------------------------------------------E
-----------------------------------------------------------------------------H
------------------------------------------------------------------E
-------------------------------------------------------------------------F
------------------------------------------------------------------------------H
---------------------------------------------------------------------D
-------------------------------------------------------------------E
----------------------------------------------------------------------D
--------------------------------------------------------------------E
-----------------------------------------------------------------------D
---------------------------------------------------------------------E
-------------------------------------------------------------I
--------------------------------------------------------------------------F
----------------------------------------------------------------------E
-------------------------------------------------------------------------------H
--------------------------------------------------------------------------------
-----------------------------------------------------------------------E
---------------------------------------------------------------------------F
------------------------------------------------------------------------E
------------------------------------------------------------------------D
-------------------------------------------------------------------------E
---------------------------------------------------------------------------G
--------------------------------------------------------------I
---------------------------------------------------------------------------B
-------------------------------------------------------------------------D
----------------------------------------------------------------------------B
---------------------------------------------------------------I
--------------------------------------------------------------------------D
-----------------------------------------------------------------------------B
---------------------------------------------------------------------------D
----------------------------------------------------------------------------D
------------------------------------------------------------------------------B
--------------------------------------------------------------------------E
----------------------------------------------------------------------------G
-------------------------------------------------------------------------------B
-----------------------------------------------------------------------------D
----------------------------------------------------------------------------F
-----------------------------------------------------------------------------G
--------------------------------------------------------------------------------
------------------------------------------------------------------------------D
------------------------------------------------------------------------------G
-----------------------------------------------------------------------------F
-------------------------------------------------------------------------------G
------------------------------------------------------------------------------F
---------------------------------------------------------------------------E
--------------------------------------------------------------------------------
----------------------------------------------------------------------------E
-----------------------------------------------------------------------------E
------------------------------------------------------------------------------E
-------------------------------------------------------------------------------E
----------------------------------------------------------------I
-------------------------------------------------------------------------------D
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------------------------------------------------------------F
-----------------------------------------------------------------I
--------------------------------------------------------------------------------
------------------------------------------------------------------I
-------------------------------------------------------------------I
--------------------------------------------------------------------I
---------------------------------------------------------------------I
----------------------------------------------------------------------I
-----------------------------------------------------------------------I
------------------------------------------------------------------------I
-------------------------------------------------------------------------I
--------------------------------------------------------------------------I
---------------------------------------------------------------------------I
----------------------------------------------------------------------------I
-----------------------------------------------------------------------------I
------------------------------------------------------------------------------I
-------------------------------------------------------------------------------I
--------------------------------------------------------------------------------
PLATZ RENNER    ZEIT(sek)
 1    A 	120
 2    J 	120
 3    C 	132
 4    H 	142
 5    B 	148
 6    G 	151
 7    E 	158
 8    D 	159
 9    F 	162
10    I 	209